MONGODB_URL=mongodb+srv://chandrayanapallisasikala:nAVBybi92qzs3Egh@cluster0.zxhmmxy.mongodb.net/tomato?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51RuxNpC1cQB5A5rIcW9c5jLp2HlAJ1ZAbVRRL7ij3wdyv6WUjzcHROIYxzzWFJvp4Wpn0HhClwkeCBE790HHufCL008VzZZqyC
